<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Bench</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <header>
        <img src="logo.jpeg" class="logo" alt="logo" width="60"> 
        <h3>Last Bench</h3>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="hero-info">
            <h1>B.E.Computer Science and Engineering </h1>
            <p>PGP College of Engineering and Technology <br> CGPA - 8.1</p>
            <h1>HSC</h1>
            <p>Aringar Anna Government Higher Secondary School <br> Percentage - 55%</p>
            <h1>SSLC </h1>
            <p>Aringar Anna Government Higher Secondary School<br> Percentage - 76.5%</p>
        </div>
        <img class="bgcss" src="qwertyui.png" alt="bg2">

    </main>
    </div>
</body>
</html>